(asdf:defsystem #:ethereum-lisp
  :description "Common Lisp Ethereum execution-layer implementation."
  :author "ethereum-lisp contributors"
  :license "MIT"
  :version "0.1.0"
  :in-order-to ((asdf:test-op (asdf:test-op #:ethereum-lisp/test)))
  :components
  ((:module "src"
    :components
    ((:module "packages"
      :pathname "packages/"
      :serial t
      :components
      ((:file "package-tools" :pathname "package-tools")
       (:file "packages-foundation" :pathname "foundation")
       (:file "packages-json" :pathname "json")
       (:file "packages-protocol" :pathname "protocol")
       (:file "packages-models" :pathname "models")
       (:file "packages-blocks" :pathname "blocks")
       (:file "packages-genesis" :pathname "genesis")
       (:file "packages-consensus" :pathname "consensus")
       (:file "packages-kzg" :pathname "kzg")
       (:file "packages-p2p" :pathname "p2p")
       (:file "packages-bls12381" :pathname "bls12381")
       (:file "packages-engine" :pathname "engine")
       (:file "packages-txpool" :pathname "txpool")
       (:file "packages-store" :pathname "store")
       (:file "packages-services" :pathname "services")
       (:file "packages-persistence" :pathname "persistence")
       (:file "packages-runtime" :pathname "runtime")
       (:file "packages-api" :pathname "api")
       (:file "packages-facade" :pathname "facade")
       (:file "packages-core" :pathname "core")
       (:file "packages-cli" :pathname "cli")))
     (:module "foundation"
      :pathname "foundation/"
      :depends-on ("packages")
      :serial t
      :components
      ((:file "bytes" :pathname "bytes")
       (:file "hex" :pathname "hex")
       (:file "strings" :pathname "strings")
       (:file "database-types" :pathname "database/types")
       (:file "database-chain-keys" :pathname "database/chain-keys")
       (:file "database-memory" :pathname "database/memory")
       (:file "database-file" :pathname "database/file")
       (:file "database-batch" :pathname "database/batch")
       (:file "database-chain-records" :pathname "database/chain-records")
       (:file "telemetry" :pathname "telemetry")
       (:file "types" :pathname "types")
       (:file "time" :pathname "time")
       (:file "rlp" :pathname "rlp")
       (:file "snappy" :pathname "snappy")
       (:file "crypto-constants" :pathname "crypto/constants")
       (:file "crypto-words" :pathname "crypto/words")
       (:file "crypto-keccak" :pathname "crypto/keccak")
       (:file "crypto-sha256" :pathname "crypto/sha256")
       (:file "crypto-hmac" :pathname "crypto/hmac")
       (:file "crypto-random" :pathname "crypto/random")
       (:file "crypto-ripemd160" :pathname "crypto/ripemd160")
       (:file "crypto-kzg" :pathname "crypto/kzg")
       (:file "crypto-math" :pathname "crypto/math")
       (:file "crypto-secp256k1" :pathname "crypto/secp256k1")
       (:file "crypto-secp256r1" :pathname "crypto/secp256r1")
       (:file "crypto-aes" :pathname "crypto/aes")
       (:file "trie-encoding" :pathname "trie/encoding")
       (:file "trie-types" :pathname "trie/types")
       (:file "trie-store" :pathname "trie/store")
       (:file "trie-nodes" :pathname "trie/nodes")
       (:file "trie-proofs" :pathname "trie/proofs")
       (:file "validation" :pathname "validation")
       (:file "json-values" :pathname "json/values")
       (:file "json-object-fields" :pathname "json/object-fields")
       (:file "json-read" :pathname "json/read")
       (:file "json-write" :pathname "json/write")))
     (:module "protocol"
      :pathname "protocol/"
      :depends-on ("foundation")
      :serial t
      :components
      ((:file "chain-config-types" :pathname "chain-config/types")
       (:file "chain-config-forks" :pathname "chain-config/forks")
       (:file "chain-config-blob-schedule" :pathname "chain-config/blob-schedule")
       (:file "chain-config-rules" :pathname "chain-config/rules")
       (:file "accounts" :pathname "accounts/accounts")
       (:file "transactions-legacy" :pathname "transactions/legacy")
       (:file "transactions-access-list" :pathname "transactions/access-list")
       (:file "transactions-dynamic-fee" :pathname "transactions/dynamic-fee")
       (:file "transactions-blob" :pathname "transactions/blob")
       (:file "transactions-set-code-authorization" :pathname "transactions/set-code-authorization")
       (:file "transactions-set-code" :pathname "transactions/set-code")
       (:file "transactions-accessors" :pathname "transactions/accessors")
       (:file "transactions" :pathname "transactions/transactions")
       (:file "receipts" :pathname "receipts/receipts")
       (:file "execution-requests" :pathname "execution-requests/execution-requests")
       (:file "block-access-list-types" :pathname "block-access-lists/types")
       (:file "block-access-list-validation" :pathname "block-access-lists/validation")
       (:file "block-access-list-rlp" :pathname "block-access-lists/rlp")
       (:file "blocks-types" :pathname "blocks/types")
       (:file "block-header-rlp" :pathname "blocks/header-rlp")
       (:file "blocks-construction" :pathname "blocks/construction")
       (:file "blocks-rlp-decode" :pathname "blocks/rlp-decode")
       (:file "blocks-rlp-encode" :pathname "blocks/rlp-encode")
       (:file "blocks-access-list-commitment" :pathname "blocks/access-list-commitment")
       (:file "consensus-validation" :pathname "consensus/validation")
       (:file "consensus-field-validation" :pathname "consensus/field-validation")
       (:file "consensus-transaction-validation" :pathname "consensus/transaction-validation")
       (:file "block-validation-fees" :pathname "consensus/block-validation/fees")
       (:file "block-validation-forks" :pathname "consensus/block-validation/forks")
       (:file "block-validation-header" :pathname "consensus/block-validation/header")
       (:file "block-validation-body" :pathname "consensus/block-validation/body")
       (:file "block-validation-roots" :pathname "consensus/block-validation/roots")
       (:file "block-validation-receipts" :pathname "consensus/block-validation/receipts")
       (:file "genesis-types" :pathname "genesis/types")
       (:file "genesis-fields" :pathname "genesis/fields")
       (:file "genesis-alloc" :pathname "genesis/alloc")
       (:file "genesis-chain-config" :pathname "genesis/chain-config")
       (:file "genesis-io" :pathname "genesis/io")
       (:file "genesis-block" :pathname "genesis/block")
       (:file "kzg-verifier-hooks" :pathname "kzg/verifier-hooks")
       (:file "kzg-command-verifier" :pathname "kzg/command-verifier")
       (:file "kzg-validation" :pathname "kzg/validation")
       (:file "bls12381-backend-hooks" :pathname "bls12381/backend-hooks")
       (:file "bls12381-command-backend" :pathname "bls12381/command-backend")
       (:file "p2p-identity" :pathname "p2p/identity")
       (:file "p2p-ecies" :pathname "p2p/ecies")
       (:file "p2p-handshake" :pathname "p2p/handshake")
       (:file "p2p-frame" :pathname "p2p/frame")
       (:file "p2p-protocol" :pathname "p2p/protocol")
       (:file "p2p-connection" :pathname "p2p/connection")
       (:file "engine-payload-types" :pathname "engine-payloads/types")
       (:file "engine-payload-codecs" :pathname "engine-payloads/codecs")
       (:file "engine-payload-block-fields" :pathname "engine-payloads/block-fields")
       (:file "engine-payload-blocks" :pathname "engine-payloads/blocks")
       (:file "engine-payload-validation" :pathname "engine-payloads/validation")
       (:file "engine-payload-build" :pathname "engine-payloads/build")))
     (:module "runtime-core"
      :pathname "runtime/"
      :depends-on ("protocol")
      :serial t
      :components
      ((:file "state-types" :pathname "state/types")
       (:file "state-db" :pathname "state/db")
       (:file "state-roots" :pathname "state/roots")
       (:file "state-proofs" :pathname "state/proofs")
       (:file "state-ranges" :pathname "state/ranges")
       (:file "evm-types" :pathname "evm/types")
       (:file "evm-runtime-context" :pathname "evm/context")
       (:file "evm-runtime-base" :pathname "evm/base")
       (:file "evm-runtime-memory" :pathname "evm/memory")
       (:file "evm-runtime-opcodes" :pathname "evm/opcodes")
       (:file "evm-runtime-conversions" :pathname "evm/conversions")
       (:file "evm-runtime-transient-storage" :pathname "evm/transient-storage")
       (:file "evm-runtime-storage-gas" :pathname "evm/storage-gas")
       (:file "evm-runtime-access-lists" :pathname "evm/access-lists")
       (:file "evm-runtime-selfdestructs" :pathname "evm/selfdestructs")
       (:file "evm-runtime-snapshots" :pathname "evm/snapshots")
       (:file "evm-runtime-state" :pathname "evm/state")
       (:file "evm-runtime-create" :pathname "evm/create")
       (:file "evm-runtime-gas" :pathname "evm/gas")
       (:file "evm-runtime-block" :pathname "evm/block")
       (:file "evm-precompiles-utils" :pathname "evm/precompiles/utils")
       (:file "evm-precompiles-modexp" :pathname "evm/precompiles/modexp")
       (:file "evm-precompiles-bn254-base" :pathname "evm/precompiles/bn254-base")
       (:file "evm-precompiles-bn254-g2" :pathname "evm/precompiles/bn254-g2")
       (:file "evm-precompiles-bn254-fields" :pathname "evm/precompiles/bn254-fields")
       (:file "evm-precompiles-bn254-pairing" :pathname "evm/precompiles/bn254-pairing")
       (:file "evm-precompiles-kzg" :pathname "evm/precompiles/kzg")
       (:file "evm-precompiles-blake2f" :pathname "evm/precompiles/blake2f")
       (:file "evm-precompiles-bls12381" :pathname "evm/precompiles/bls12381")
       (:file "evm-precompiles-dispatch" :pathname "evm/precompiles/dispatch")
       (:file "evm-interpreter-machine" :pathname "evm/interpreter/machine")
       (:file "evm-interpreter-results" :pathname "evm/interpreter/results")
       (:file "evm-interpreter-create" :pathname "evm/interpreter/create")
       (:file "evm-interpreter-call" :pathname "evm/interpreter/call")
       (:file "arithmetic" :pathname "evm/opcodes/arithmetic")
       (:file "environment" :pathname "evm/opcodes/environment")
       (:file "state-memory" :pathname "evm/opcodes/state-memory")
       (:file "stack-log" :pathname "evm/opcodes/stack-log")
       (:file "system" :pathname "evm/opcodes/system")
       (:file "interpreter" :pathname "evm/interpreter/interpreter")
       (:file "evm" :pathname "evm/execute")
       (:file "execution-contract" :pathname "execution/contract")
       (:file "execution-state" :pathname "execution/state")
       (:file "execution-rewards" :pathname "execution/rewards")
       (:file "execution-gas" :pathname "execution/gas")
       (:file "execution-transaction-fields" :pathname "execution/transaction-fields")
       (:file "execution-validation" :pathname "execution/validation")
       (:file "execution-set-code" :pathname "execution/set-code")
       (:file "execution-accounting" :pathname "execution/accounting")
       (:file "execution-access" :pathname "execution/access")
       (:file "execution-rules" :pathname "execution/rules")
       (:file "execution-context" :pathname "execution/context")
       (:file "execution-system-calls" :pathname "execution/system-calls")
       (:file "execution-prague-requests" :pathname "execution/prague-requests")
       (:file "execution-call-simulation" :pathname "execution/call-simulation")
       (:file "execution-apply-contract" :pathname "execution/apply-contract")
       (:file "execution-signatures" :pathname "execution/signatures")
       (:file "execution-apply-message" :pathname "execution/apply-message")
       (:file "execution-message-lists" :pathname "execution/message-lists")
       (:file "execution-legacy" :pathname "execution/legacy")
       (:file "execution-block-body-validation" :pathname "execution/block-body-validation")
       (:file "execution-block-validation" :pathname "execution/block-validation")
       (:file "execution-block-execution" :pathname "execution/block-execution")))
     (:module "storage-core"
      :pathname "storage/"
      :depends-on ("protocol")
      :serial t
      :components
      ((:file "chain-store-types" :pathname "chain-store/model/types")
       (:file "chain-store-state" :pathname "chain-store/state/memory")
       (:file "txpool-types" :pathname "txpool/index/types")
       (:file "node-state" :pathname "node-store/state")
       (:file "chain-store-copy-values" :pathname "chain-store/service/copy/values")
       (:file "chain-store-copy-blocks" :pathname "chain-store/service/copy/blocks")
       (:file "txpool-index-copy" :pathname "txpool/index/copy")
       (:file "chain-store-copy-locations" :pathname "chain-store/service/copy/locations")
       (:file "chain-store-copy-state" :pathname "chain-store/service/copy/state")
       (:file "node-store-snapshots" :pathname "node-store/snapshots")
       (:file "chain-store-filters" :pathname "chain-store/service/filters")
       (:file "chain-store-cache" :pathname "chain-store/service/cache")
       (:file "chain-store-memory-blocks" :pathname "chain-store/service/memory-blocks")
       (:file "chain-store-memory" :pathname "chain-store/service/memory")
       (:file "chain-store-state-availability" :pathname "chain-store/service/state-availability")
       (:file "chain-store-account-state" :pathname "chain-store/service/account-state")
       (:file "chain-store-state-iteration" :pathname "chain-store/service/state-iteration")
       (:file "chain-store-canonical-indexes" :pathname "chain-store/service/canonical-indexes")
       (:file "chain-store-transaction-locations" :pathname "chain-store/service/transaction-locations")
       (:file "txpool-index-keys" :pathname "txpool/index/keys")
       (:file "txpool-index-tables" :pathname "txpool/index/tables")
       (:file "txpool-index-subpools" :pathname "txpool/index/subpools")
       (:file "txpool-index-replacement" :pathname "txpool/index/replacement")
       (:file "txpool-index-conflicts" :pathname "txpool/index/conflicts")
       (:file "txpool-index-insert" :pathname "txpool/index/insert")
       (:file "txpool-index-views" :pathname "txpool/index/views")
       (:file "txpool-store" :pathname "txpool/service/store")
       (:file "txpool-store-admission" :pathname "txpool/service/store-admission")
       (:file "txpool-store-views" :pathname "txpool/service/store-views")
       (:file "txpool-store-accounting" :pathname "txpool/service/store-accounting")
       (:file "txpool-chain-rules" :pathname "txpool/service/chain-rules")
       (:file "txpool-views" :pathname "txpool/service/views")
       (:file "txpool-parked-pruning" :pathname "txpool/service/parked-pruning")
       (:file "txpool-promotion-rules" :pathname "txpool/service/promotion-rules")
       (:file "txpool-queued-promotion" :pathname "txpool/service/queued-promotion")
       (:file "txpool-basefee-promotion" :pathname "txpool/service/basefee-promotion")
       (:file "txpool-cleanup-lifecycle" :pathname "txpool/service/cleanup-lifecycle")
       (:file "txpool-cleanup-new-head" :pathname "txpool/service/cleanup-new-head")
       (:file "txpool-pending-revalidation" :pathname "txpool/service/pending-revalidation")
       (:file "txpool-reorg" :pathname "txpool/service/reorg")
       (:file "node-store-blocks" :pathname "node-store/blocks")))
     (:module "application-services"
      :pathname "application/services/"
      :depends-on ("runtime-core" "storage-core")
      :serial t
      :components
      ((:file "genesis-state" :pathname "genesis-state")
       (:file "canonical-chain" :pathname "canonical-chain")
       (:file "execution-service" :pathname "execution")
       (:file "txpool-admission-service" :pathname "txpool-admission")
       (:file "engine-payload-status" :pathname "engine-payload-status")))
     (:module "persistence-adapters"
      :pathname "storage/node-store/persistence/"
      :depends-on ("application-services")
      :serial t
      :components
      ((:file "node-store-persistence-metadata" :pathname "metadata")
       (:file "chain-store-export-indexes" :pathname "export/indexes")
       (:file "chain-store-export-blocks" :pathname "export/blocks")
       (:file "chain-store-export-transactions" :pathname "export/transactions")
       (:file "chain-store-export-state" :pathname "export/state")
       (:file "chain-store-export-txpool" :pathname "export/txpool")
       (:file "chain-store-export-invalid-tipsets" :pathname "export/invalid-tipsets")
       (:file "chain-store-export-remote-blocks" :pathname "export/remote-blocks")
       (:file "chain-store-export-blob-sidecars" :pathname "export/blob-sidecars")
       (:file "chain-store-export-prepared-payloads" :pathname "export/prepared-payloads")
       (:file "chain-store-export" :pathname "export/orchestrator")
       (:file "chain-store-persistence-core" :pathname "import/core")
       (:file "chain-store-persistence-receipts" :pathname "import/receipts")
       (:file "chain-store-persistence-state" :pathname "import/state")
       (:file "chain-store-persistence-locations" :pathname "import/locations")
       (:file "chain-store-persistence-txpool" :pathname "import/txpool")
       (:file "chain-store-persistence-side-data" :pathname "import/side-data")
       (:file "chain-store-persistence-blobs" :pathname "import/blobs")
       (:file "chain-store-persistence-prepared-payloads" :pathname "import/prepared-payloads")
       (:file "chain-store-persistence" :pathname "import/orchestrator")
       (:file "node-store-staged-import" :pathname "staged-import")))
     (:module "api"
      :pathname "api/"
      :depends-on ("application-services")
      :serial t
      :components
      ((:file "state-proof-json" :pathname "public/state/proof-json")
       (:file "json-rpc-protocol" :pathname "json-rpc/protocol")
       (:file "json-rpc-codecs" :pathname "json-rpc/codecs")
       (:file "engine-api-methods" :pathname "engine/methods")
       (:file "engine-rpc-payload-input-codecs" :pathname "engine/payload-input-codecs")
       (:file "engine-rpc-payload-codecs" :pathname "engine/payload-codecs")
       (:file "engine-rpc-forkchoice-codecs" :pathname "engine/forkchoice-codecs")
       (:file "engine-rpc-capabilities" :pathname "engine/capabilities")
       (:file "engine-rpc-errors" :pathname "engine/errors")
       (:file "engine-rpc-new-payload" :pathname "engine/new-payload")
       (:file "engine-rpc-payloads" :pathname "engine/payloads")
       (:file "engine-rpc-blobs" :pathname "engine/blobs")
       (:file "engine-rpc-forkchoice" :pathname "engine/forkchoice")
       (:file "engine-api-dispatch" :pathname "engine/dispatch")
       (:file "public-rpc-params" :pathname "public/params")
       (:file "public-rpc-metadata" :pathname "public/metadata/metadata")
       (:file "public-rpc-fees" :pathname "public/metadata/fees")
       (:file "public-rpc-fee-history" :pathname "public/metadata/fee-history")
       (:file "public-rpc-state-queries" :pathname "public/state/queries")
       (:file "public-rpc-state-proofs" :pathname "public/state/proofs")
       (:file "public-rpc-call-objects" :pathname "public/state/call-objects")
       (:file "public-rpc-call-simulation" :pathname "public/state/call-simulation")
       (:file "public-rpc-gas" :pathname "public/state/gas")
       (:file "public-rpc-access-lists" :pathname "public/state/access-lists")
       (:file "public-rpc-transaction-fields" :pathname "public/transactions/fields")
       (:file "public-rpc-transaction-objects" :pathname "public/transactions/objects")
       (:file "public-rpc-transactions" :pathname "public/transactions/transactions")
       (:file "public-rpc-txpool-views" :pathname "public/txpool/views")
       (:file "public-rpc-txpool-locals" :pathname "public/txpool/locals")
       (:file "public-rpc-send-raw-transaction" :pathname "public/transactions/send-raw-transaction")
       (:file "public-rpc-txpool-handlers" :pathname "public/txpool/handlers")
       (:file "public-rpc-receipts" :pathname "public/transactions/receipts")
       (:file "public-rpc-header-objects" :pathname "public/blocks/header-objects")
       (:file "public-rpc-block-rlp" :pathname "public/blocks/rlp")
       (:file "public-rpc-block-objects" :pathname "public/blocks/objects")
       (:file "public-rpc-block-handlers" :pathname "public/blocks/handlers")
       (:file "public-rpc-ommer-handlers" :pathname "public/blocks/ommer-handlers")
       (:file "public-rpc-log-filters" :pathname "public/filters/logs")
       (:file "public-rpc-filter-changes" :pathname "public/filters/changes")
       (:file "public-rpc-filter-handlers" :pathname "public/filters/handlers")
       (:file "public-rpc-dispatch-context" :pathname "public/dispatch/context")
       (:file "public-rpc-dispatch-metadata" :pathname "public/dispatch/metadata")
       (:file "public-rpc-dispatch-state" :pathname "public/dispatch/state")
       (:file "public-rpc-dispatch-blocks" :pathname "public/dispatch/blocks")
       (:file "public-rpc-dispatch-transactions" :pathname "public/dispatch/transactions")
       (:file "public-rpc-dispatch-filters" :pathname "public/dispatch/filters")
       (:file "public-rpc-dispatch-txpool" :pathname "public/dispatch/txpool")
       (:file "public-debug-raw" :pathname "public/debug/raw")
       (:file "public-dispatch-debug" :pathname "public/dispatch/debug")
       (:file "public-api-dispatch" :pathname "public/dispatch/dispatch")
       (:file "rpc-router" :pathname "rpc/router")
       (:file "rpc-json" :pathname "rpc/json")))
     (:module "transport"
      :pathname "transport/"
      :depends-on ("api")
      :serial t
      :components
      ((:file "auth" :pathname "http/auth")
       (:file "parser" :pathname "http/parser")
       (:file "telemetry" :pathname "http/telemetry")
       (:file "policy" :pathname "http/policy")
       (:file "handler" :pathname "http/handler")
       (:file "service" :pathname "http/service")
       (:file "listener" :pathname "http/listener")
       (:file "server" :pathname "http/server")))
     (:module "app"
      :pathname "app/"
      :depends-on ("transport" "persistence-adapters")
      :serial t
      :components
      ((:file "cli-types" :pathname "cli/devnet/types")
       (:file "cli-files" :pathname "cli/devnet/files")
       (:file "cli-devnet-persistence" :pathname "cli/devnet/persistence")
       (:file "cli-devnet-node" :pathname "cli/devnet/node")
       (:file "cli-devnet-runtime" :pathname "cli/devnet/runtime")
       (:file "cli-devnet-summary" :pathname "cli/devnet/summary")
       (:file "cli-devnet-background" :pathname "cli/devnet/background")
       (:file "cli-devnet-service" :pathname "cli/devnet/service")
       (:file "cli-option-definitions" :pathname "cli/options/definitions")
       (:file "cli-args" :pathname "cli/options/args")
       (:file "cli-config-toml" :pathname "cli/config/toml")
       (:file "cli-config" :pathname "cli/config/config")
       (:file "cli-parsers" :pathname "cli/options/parsers")
       (:file "cli-options" :pathname "cli/options/options")
       (:file "cli-output" :pathname "cli/output")
       (:file "cli-kzg" :pathname "cli/kzg")
       (:file "cli-bls12381" :pathname "cli/bls12381")
       (:file "cli-http-limits" :pathname "cli/http-limits")
       (:file "cli-telemetry" :pathname "cli/telemetry/telemetry")
       (:file "cli-telemetry-sinks" :pathname "cli/telemetry/sinks")
       (:file "cli-init" :pathname "cli/init")
       (:file "cli" :pathname "cli/cli")))
    ))))

(asdf:defsystem #:ethereum-lisp/test
  :description "Tests for ethereum-lisp."
  :depends-on (#:ethereum-lisp)
  :serial t
  :components
  ((:module "tests"
    :serial t
    :components
    ((:file "test-framework")
     (:file "test-framework-tests")
     (:file "bytes-tests")
     (:file "hex-tests")
     (:file "database-tests")
     (:file "telemetry-tests")
     (:file "types-tests")
     (:file "rlp-tests")
     (:file "crypto-tests")
     (:file "crypto-aes-tests")
     (:file "snappy-tests")
     (:file "p2p-ecies-tests")
     (:file "p2p-handshake-tests")
     (:file "p2p-frame-tests")
     (:file "p2p-protocol-tests")
     (:file "p2p-connection-tests")
     (:file "p2p-identity-tests")
     (:file "trie-encoding-tests")
     (:file "trie-tests")
     (:file "fixture-tests")
     (:file "fixture-runner-tests")
     (:file "transaction-fixture-tests")
     (:file "receipt-fixture-tests")
     (:file "state-fixture-tests")
     (:file "evm-fixture-tests")
     (:file "engine-fixture-tests")
     (:file "core-tests")
     (:file "state-tests")
     (:file "evm-tests")
     (:file "execution-tests")
     (:file "cli-tests"))))
  :perform (asdf:test-op (op c)
             (declare (ignore op c))
             (uiop:symbol-call '#:ethereum-lisp.test '#:run-all-tests)))
