(asdf:defsystem #:ethereum-lisp
  :description "Common Lisp Ethereum execution-layer implementation."
  :author "ethereum-lisp contributors"
  :license "MIT"
  :version "0.1.0"
  :serial t
  :components
  ((:module "src"
    :serial t
    :components
    ((:file "packages")
     (:file "bytes")
     (:file "hex")
     (:file "database")
     (:file "telemetry")
     (:file "types")
     (:file "rlp")
     (:file "crypto")
     (:file "trie-encoding")
     (:file "trie")
     (:file "chain-config")
     (:file "genesis")
     (:file "core-constants")
     (:file "accounts")
     (:file "transactions-legacy")
     (:file "transactions-access-list")
     (:file "transactions-dynamic-fee")
     (:file "transactions-blob")
     (:file "transactions-set-code")
     (:file "transactions")
     (:file "receipts")
     (:file "txpool-types")
     (:file "blocks")
     (:file "consensus-validation")
     (:file "block-access-list")
     (:file "genesis-block")
     (:file "kzg")
     (:file "engine-payload-types")
     (:file "engine-payload-codecs")
     (:file "engine-payload-blocks")
     (:file "engine-payload-validation")
     (:file "engine-payload-build")
     (:file "engine-payloads")
     (:file "chain-store-types")
     (:file "chain-store-copy")
     (:file "chain-store-filters")
     (:file "chain-store-cache")
     (:file "chain-store-memory")
     (:file "chain-store-state")
     (:file "chain-store-canonical")
     (:file "txpool-index")
     (:file "txpool")
     (:file "txpool-views")
     (:file "txpool-promotion")
     (:file "txpool-cleanup")
     (:file "chain-store-export")
     (:file "chain-store-persistence-core")
     (:file "chain-store-persistence-receipts")
     (:file "chain-store-persistence-state")
     (:file "chain-store-persistence-locations")
     (:file "chain-store-persistence-txpool")
     (:file "chain-store-persistence-side-data")
     (:file "chain-store-persistence-blobs")
     (:file "chain-store-persistence-prepared-payloads")
     (:file "chain-store-persistence")
     (:file "block-validation-forks")
     (:file "block-validation-header")
     (:file "block-validation-body")
     (:file "block-validation-roots")
     (:file "block-validation")
     (:file "engine-payload-status")
     (:file "engine-rpc-protocol")
     (:file "engine-rpc-codecs")
     (:file "engine-rpc-new-payload")
     (:file "engine-rpc-errors")
     (:file "engine-rpc-payloads")
     (:file "engine-rpc-blobs")
     (:file "engine-rpc-forkchoice")
     (:file "engine-rpc")
     (:file "public-rpc-params")
     (:file "public-rpc-core")
     (:file "public-rpc-state-queries")
     (:file "public-rpc-state-proofs")
     (:file "public-rpc-call-objects")
     (:file "public-rpc-gas")
     (:file "public-rpc-access-lists")
     (:file "public-rpc-state")
     (:file "public-rpc-transaction-objects")
     (:file "public-rpc-transactions")
     (:file "public-rpc-txpool")
     (:file "public-rpc-receipts")
     (:file "public-rpc-blocks")
     (:file "public-rpc-log-filters")
     (:file "public-rpc-filter-changes")
     (:file "public-rpc-filter-handlers")
     (:file "public-rpc")
     (:file "engine-rpc-http-auth")
     (:file "engine-rpc-http-wire")
     (:file "engine-rpc-http")
     (:file "engine-rpc-http-service")
     (:file "state-types")
     (:file "state-db")
     (:file "state-roots")
     (:file "state-proofs")
     (:file "state-ranges")
     (:file "state-genesis")
     (:file "state-transactions")
     (:file "state")
     (:file "evm-types")
     (:file "evm-runtime-base")
     (:file "evm-runtime-memory")
     (:file "evm-runtime-opcodes")
     (:file "evm-runtime-conversions")
     (:file "evm-runtime-access")
     (:file "evm-runtime-state")
     (:file "evm-runtime-create")
     (:file "evm-runtime-gas")
     (:file "evm-runtime-block")
     (:file "evm-runtime")
     (:file "evm-precompiles-utils")
     (:file "evm-precompiles-modexp")
     (:file "evm-precompiles-bn254-base")
     (:file "evm-precompiles-bn254-g2")
     (:file "evm-precompiles-bn254-fields")
     (:file "evm-precompiles-bn254-pairing")
     (:file "evm-precompiles-kzg")
     (:file "evm-precompiles-blake2f")
     (:file "evm-precompiles-dispatch")
     (:file "evm-precompiles")
     (:file "evm")
     (:file "execution-constants")
     (:file "execution-state")
     (:file "execution-rewards")
     (:file "execution-gas")
     (:file "execution-validation")
     (:file "execution-set-code")
     (:file "execution-accounting")
     (:file "execution-access")
     (:file "execution-rules")
     (:file "execution-context")
     (:file "execution-message")
     (:file "execution-block-validation")
     (:file "execution")
     (:file "cli-types")
     (:file "cli-files")
     (:file "cli-devnet-node")
     (:file "cli-devnet-runtime")
     (:file "cli-devnet-summary")
     (:file "cli-devnet-service")
     (:file "cli-devnet")
     (:file "cli-args")
     (:file "cli-config")
     (:file "cli-parsers")
     (:file "cli-options")
     (:file "cli-output")
     (:file "cli-telemetry")
     (:file "cli-init")
     (:file "cli")))))

(asdf:defsystem #:ethereum-lisp/test
  :description "Tests for ethereum-lisp."
  :depends-on (#:ethereum-lisp)
  :serial t
  :components
  ((:module "tests"
    :serial t
    :components
    ((:file "test-framework")
     (:file "bytes-tests")
     (:file "hex-tests")
     (:file "database-tests")
     (:file "telemetry-tests")
     (:file "types-tests")
     (:file "rlp-tests")
     (:file "crypto-tests")
     (:file "trie-encoding-tests")
     (:file "trie-tests")
     (:file "fixture-tests")
     (:file "fixture-runner-tests")
     (:file "transaction-fixture-tests")
     (:file "core-tests")
     (:file "state-tests")
     (:file "evm-tests")
     (:file "execution-tests")
     (:file "cli-tests"))))
  :perform (asdf:test-op (op c)
             (declare (ignore op c))
             (uiop:symbol-call '#:ethereum-lisp.test '#:run-all-tests)))
