(asdf:defsystem #:ethereum-lisp
  :description "Common Lisp Ethereum execution-layer implementation."
  :author "ethereum-lisp contributors"
  :license "MIT"
  :version "0.1.0"
  :in-order-to ((asdf:test-op (asdf:test-op #:ethereum-lisp/test)))
  :serial t
  :components
  ((:module "src"
    :serial t
    :components
    ((:file "package-tools" :pathname "packages/package-tools")
     (:file "packages-foundation" :pathname "packages/foundation")
     (:file "packages-json" :pathname "packages/json")
     (:file "packages-protocol" :pathname "packages/protocol")
     (:file "packages-models" :pathname "packages/models")
     (:file "packages-blocks" :pathname "packages/blocks")
     (:file "packages-genesis" :pathname "packages/genesis")
     (:file "packages-consensus" :pathname "packages/consensus")
     (:file "packages-kzg" :pathname "packages/kzg")
     (:file "packages-engine" :pathname "packages/engine")
     (:file "packages-txpool" :pathname "packages/txpool")
     (:file "packages-store" :pathname "packages/store")
     (:file "packages-services" :pathname "packages/services")
     (:file "packages-persistence" :pathname "packages/persistence")
     (:file "packages-runtime" :pathname "packages/runtime")
     (:file "packages-api" :pathname "packages/api")
     (:file "packages-facade" :pathname "packages/facade")
     (:file "packages-core" :pathname "packages/core")
     (:file "packages-cli" :pathname "packages/cli")
     (:file "bytes" :pathname "foundation/bytes")
     (:file "hex" :pathname "foundation/hex")
     (:file "strings" :pathname "foundation/strings")
     (:file "database-types" :pathname "foundation/database/types")
     (:file "database-chain-keys" :pathname "foundation/database/chain-keys")
     (:file "database-memory" :pathname "foundation/database/memory")
     (:file "database-file" :pathname "foundation/database/file")
     (:file "database-batch" :pathname "foundation/database/batch")
     (:file "database-chain-records" :pathname "foundation/database/chain-records")
     (:file "telemetry" :pathname "foundation/telemetry")
     (:file "types" :pathname "foundation/types")
     (:file "rlp" :pathname "foundation/rlp")
     (:file "crypto-constants" :pathname "foundation/crypto/constants")
     (:file "crypto-words" :pathname "foundation/crypto/words")
     (:file "crypto-keccak" :pathname "foundation/crypto/keccak")
     (:file "crypto-sha256" :pathname "foundation/crypto/sha256")
     (:file "crypto-ripemd160" :pathname "foundation/crypto/ripemd160")
     (:file "crypto-kzg" :pathname "foundation/crypto/kzg")
     (:file "crypto-math" :pathname "foundation/crypto/math")
     (:file "crypto-secp256k1" :pathname "foundation/crypto/secp256k1")
     (:file "trie-encoding" :pathname "foundation/trie/encoding")
     (:file "trie-types" :pathname "foundation/trie/types")
     (:file "trie-store" :pathname "foundation/trie/store")
     (:file "trie-nodes" :pathname "foundation/trie/nodes")
     (:file "trie-proofs" :pathname "foundation/trie/proofs")
     (:file "validation" :pathname "foundation/validation")
     (:file "chain-config-types" :pathname "protocol/chain-config/types")
     (:file "chain-config-forks" :pathname "protocol/chain-config/forks")
     (:file "chain-config-blob-schedule" :pathname "protocol/chain-config/blob-schedule")
     (:file "chain-config-rules" :pathname "protocol/chain-config/rules")
     (:file "genesis-types" :pathname "protocol/genesis/types")
     (:file "json-values" :pathname "foundation/json/values")
     (:file "json-object-fields" :pathname "foundation/json/object-fields")
     (:file "genesis-fields" :pathname "protocol/genesis/fields")
     (:file "genesis-alloc" :pathname "protocol/genesis/alloc")
     (:file "json-read" :pathname "foundation/json/read")
     (:file "json-write" :pathname "foundation/json/write")
     (:file "genesis-chain-config" :pathname "protocol/genesis/chain-config")
     (:file "genesis-io" :pathname "protocol/genesis/io")
     (:file "accounts" :pathname "protocol/accounts/accounts")
     (:file "transactions-legacy" :pathname "protocol/transactions/legacy")
     (:file "transactions-access-list" :pathname "protocol/transactions/access-list")
     (:file "transactions-dynamic-fee" :pathname "protocol/transactions/dynamic-fee")
     (:file "transactions-blob" :pathname "protocol/transactions/blob")
     (:file "transactions-set-code-authorization" :pathname "protocol/transactions/set-code-authorization")
     (:file "transactions-set-code" :pathname "protocol/transactions/set-code")
     (:file "transactions-accessors" :pathname "protocol/transactions/accessors")
     (:file "transactions" :pathname "protocol/transactions/transactions")
     (:file "receipts" :pathname "protocol/receipts/receipts")
     (:file "txpool-types" :pathname "storage/txpool/index/types")
     (:file "execution-requests" :pathname "protocol/execution-requests/execution-requests")
     (:file "block-access-list-types" :pathname "protocol/block-access-lists/types")
     (:file "block-access-list-validation" :pathname "protocol/block-access-lists/validation")
     (:file "block-access-list-rlp" :pathname "protocol/block-access-lists/rlp")
     (:file "blocks-types" :pathname "protocol/blocks/types")
     (:file "block-header-rlp" :pathname "protocol/blocks/header-rlp")
     (:file "blocks-construction" :pathname "protocol/blocks/construction")
     (:file "blocks-rlp-decode" :pathname "protocol/blocks/rlp-decode")
     (:file "blocks-rlp-encode" :pathname "protocol/blocks/rlp-encode")
     (:file "blocks-access-list-commitment" :pathname "protocol/blocks/access-list-commitment")
     (:file "consensus-validation" :pathname "protocol/consensus/validation")
     (:file "consensus-field-validation" :pathname "protocol/consensus/field-validation")
     (:file "consensus-transaction-validation" :pathname "protocol/consensus/transaction-validation")
     (:file "genesis-block" :pathname "protocol/genesis/block")
     (:file "kzg-verifier-hooks" :pathname "protocol/kzg/verifier-hooks")
     (:file "kzg-command-verifier" :pathname "protocol/kzg/command-verifier")
     (:file "kzg-validation" :pathname "protocol/kzg/validation")
     (:file "engine-payload-types" :pathname "protocol/engine-payloads/types")
     (:file "engine-payload-codecs" :pathname "protocol/engine-payloads/codecs")
     (:file "engine-payload-block-fields" :pathname "protocol/engine-payloads/block-fields")
     (:file "engine-payload-blocks" :pathname "protocol/engine-payloads/blocks")
     (:file "engine-payload-validation" :pathname "protocol/engine-payloads/validation")
     (:file "engine-payload-build" :pathname "protocol/engine-payloads/build")
     (:file "chain-store-types" :pathname "storage/chain-store/model/types")
     (:file "chain-store-state" :pathname "storage/chain-store/state/memory")
     (:file "node-state" :pathname "storage/node-store/state")
     (:file "chain-store-copy-values" :pathname "storage/chain-store/service/copy/values")
     (:file "chain-store-copy-blocks" :pathname "storage/chain-store/service/copy/blocks")
     (:file "txpool-index-copy" :pathname "storage/txpool/index/copy")
     (:file "chain-store-copy-locations" :pathname "storage/chain-store/service/copy/locations")
     (:file "chain-store-copy-state" :pathname "storage/chain-store/service/copy/state")
     (:file "node-store-snapshots" :pathname "storage/node-store/snapshots")
     (:file "chain-store-filters" :pathname "storage/chain-store/service/filters")
     (:file "chain-store-cache" :pathname "storage/chain-store/service/cache")
     (:file "chain-store-memory-blocks" :pathname "storage/chain-store/service/memory-blocks")
     (:file "chain-store-memory" :pathname "storage/chain-store/service/memory")
     (:file "chain-store-state-availability" :pathname "storage/chain-store/service/state-availability")
     (:file "chain-store-account-state" :pathname "storage/chain-store/service/account-state")
     (:file "chain-store-state-iteration" :pathname "storage/chain-store/service/state-iteration")
     (:file "chain-store-canonical-indexes" :pathname "storage/chain-store/service/canonical-indexes")
     (:file "txpool-index-keys" :pathname "storage/txpool/index/keys")
     (:file "txpool-index-tables" :pathname "storage/txpool/index/tables")
     (:file "txpool-index-subpools" :pathname "storage/txpool/index/subpools")
     (:file "txpool-index-replacement" :pathname "storage/txpool/index/replacement")
     (:file "txpool-index-conflicts" :pathname "storage/txpool/index/conflicts")
     (:file "txpool-index-insert" :pathname "storage/txpool/index/insert")
     (:file "txpool-index-views" :pathname "storage/txpool/index/views")
     (:file "txpool-store" :pathname "storage/txpool/service/store")
     (:file "chain-store-transaction-locations" :pathname "storage/chain-store/service/transaction-locations")
     (:file "txpool-store-admission" :pathname "storage/txpool/service/store-admission")
     (:file "txpool-store-views" :pathname "storage/txpool/service/store-views")
     (:file "txpool-store-accounting" :pathname "storage/txpool/service/store-accounting")
     (:file "txpool-chain-rules" :pathname "storage/txpool/service/chain-rules")
     (:file "txpool-views" :pathname "storage/txpool/service/views")
     (:file "txpool-parked-pruning" :pathname "storage/txpool/service/parked-pruning")
     (:file "txpool-promotion-rules" :pathname "storage/txpool/service/promotion-rules")
     (:file "txpool-queued-promotion" :pathname "storage/txpool/service/queued-promotion")
     (:file "txpool-basefee-promotion" :pathname "storage/txpool/service/basefee-promotion")
     (:file "txpool-cleanup-lifecycle" :pathname "storage/txpool/service/cleanup-lifecycle")
     (:file "node-store-blocks" :pathname "storage/node-store/blocks")
     (:file "txpool-cleanup-new-head" :pathname "storage/txpool/service/cleanup-new-head")
     (:file "txpool-pending-revalidation" :pathname "storage/txpool/service/pending-revalidation")
     (:file "txpool-reorg" :pathname "storage/txpool/service/reorg")
     (:file "canonical-chain" :pathname "application/services/canonical-chain")
     (:file "node-store-persistence-metadata" :pathname "storage/node-store/persistence/metadata")
     (:file "chain-store-export-indexes" :pathname "storage/node-store/persistence/export/indexes")
     (:file "chain-store-export-blocks" :pathname "storage/node-store/persistence/export/blocks")
     (:file "chain-store-export-transactions" :pathname "storage/node-store/persistence/export/transactions")
     (:file "chain-store-export-state" :pathname "storage/node-store/persistence/export/state")
     (:file "chain-store-export-txpool" :pathname "storage/node-store/persistence/export/txpool")
     (:file "chain-store-export-invalid-tipsets" :pathname "storage/node-store/persistence/export/invalid-tipsets")
     (:file "chain-store-export-remote-blocks" :pathname "storage/node-store/persistence/export/remote-blocks")
     (:file "chain-store-export-blob-sidecars" :pathname "storage/node-store/persistence/export/blob-sidecars")
     (:file "chain-store-export-prepared-payloads" :pathname "storage/node-store/persistence/export/prepared-payloads")
     (:file "chain-store-export" :pathname "storage/node-store/persistence/export/orchestrator")
     (:file "chain-store-persistence-core" :pathname "storage/node-store/persistence/import/core")
     (:file "chain-store-persistence-receipts" :pathname "storage/node-store/persistence/import/receipts")
     (:file "chain-store-persistence-state" :pathname "storage/node-store/persistence/import/state")
     (:file "chain-store-persistence-locations" :pathname "storage/node-store/persistence/import/locations")
     (:file "chain-store-persistence-txpool" :pathname "storage/node-store/persistence/import/txpool")
     (:file "chain-store-persistence-side-data" :pathname "storage/node-store/persistence/import/side-data")
     (:file "chain-store-persistence-blobs" :pathname "storage/node-store/persistence/import/blobs")
     (:file "chain-store-persistence-prepared-payloads" :pathname "storage/node-store/persistence/import/prepared-payloads")
     (:file "chain-store-persistence" :pathname "storage/node-store/persistence/import/orchestrator")
     (:file "block-validation-fees" :pathname "protocol/consensus/block-validation/fees")
     (:file "block-validation-forks" :pathname "protocol/consensus/block-validation/forks")
     (:file "block-validation-header" :pathname "protocol/consensus/block-validation/header")
     (:file "block-validation-body" :pathname "protocol/consensus/block-validation/body")
     (:file "block-validation-roots" :pathname "protocol/consensus/block-validation/roots")
     (:file "block-validation-receipts" :pathname "protocol/consensus/block-validation/receipts")
     (:file "state-types" :pathname "runtime/state/types")
     (:file "state-db" :pathname "runtime/state/db")
     (:file "state-roots" :pathname "runtime/state/roots")
     (:file "state-proofs" :pathname "runtime/state/proofs")
     (:file "state-proof-json" :pathname "api/public/state/proof-json")
     (:file "state-ranges" :pathname "runtime/state/ranges")
     (:file "genesis-state" :pathname "application/services/genesis-state")
     (:file "evm-types" :pathname "runtime/evm/types")
     (:file "evm-runtime-context" :pathname "runtime/evm/context")
     (:file "evm-runtime-base" :pathname "runtime/evm/base")
     (:file "evm-runtime-memory" :pathname "runtime/evm/memory")
     (:file "evm-runtime-opcodes" :pathname "runtime/evm/opcodes")
     (:file "evm-runtime-conversions" :pathname "runtime/evm/conversions")
     (:file "evm-runtime-transient-storage" :pathname "runtime/evm/transient-storage")
     (:file "evm-runtime-storage-gas" :pathname "runtime/evm/storage-gas")
     (:file "evm-runtime-access-lists" :pathname "runtime/evm/access-lists")
     (:file "evm-runtime-selfdestructs" :pathname "runtime/evm/selfdestructs")
     (:file "evm-runtime-snapshots" :pathname "runtime/evm/snapshots")
     (:file "evm-runtime-state" :pathname "runtime/evm/state")
     (:file "evm-runtime-create" :pathname "runtime/evm/create")
     (:file "evm-runtime-gas" :pathname "runtime/evm/gas")
     (:file "evm-runtime-block" :pathname "runtime/evm/block")
     (:file "evm-precompiles-utils" :pathname "runtime/evm/precompiles/utils")
     (:file "evm-precompiles-modexp" :pathname "runtime/evm/precompiles/modexp")
     (:file "evm-precompiles-bn254-base" :pathname "runtime/evm/precompiles/bn254-base")
     (:file "evm-precompiles-bn254-g2" :pathname "runtime/evm/precompiles/bn254-g2")
     (:file "evm-precompiles-bn254-fields" :pathname "runtime/evm/precompiles/bn254-fields")
     (:file "evm-precompiles-bn254-pairing" :pathname "runtime/evm/precompiles/bn254-pairing")
     (:file "evm-precompiles-kzg" :pathname "runtime/evm/precompiles/kzg")
     (:file "evm-precompiles-blake2f" :pathname "runtime/evm/precompiles/blake2f")
     (:file "evm-precompiles-dispatch" :pathname "runtime/evm/precompiles/dispatch")
     (:file "evm-interpreter-machine" :pathname "runtime/evm/interpreter/machine")
     (:file "evm-interpreter-results" :pathname "runtime/evm/interpreter/results")
     (:file "evm-interpreter-create" :pathname "runtime/evm/interpreter/create")
     (:file "evm-interpreter-call" :pathname "runtime/evm/interpreter/call")
     (:module "evm-interpreter"
      :pathname "runtime/evm/"
      :serial t
      :components
      ((:module "opcodes"
        :serial t
        :components
        ((:file "arithmetic")
         (:file "environment")
         (:file "state-memory")
         (:file "stack-log")
         (:file "system")))
       (:file "interpreter" :pathname "interpreter/interpreter")))
     (:file "evm" :pathname "runtime/evm/execute")
     (:file "execution-contract" :pathname "runtime/execution/contract")
     (:file "execution-state" :pathname "runtime/execution/state")
     (:file "execution-rewards" :pathname "runtime/execution/rewards")
     (:file "execution-gas" :pathname "runtime/execution/gas")
     (:file "execution-transaction-fields" :pathname "runtime/execution/transaction-fields")
     (:file "execution-validation" :pathname "runtime/execution/validation")
     (:file "execution-set-code" :pathname "runtime/execution/set-code")
     (:file "execution-accounting" :pathname "runtime/execution/accounting")
     (:file "execution-access" :pathname "runtime/execution/access")
     (:file "execution-rules" :pathname "runtime/execution/rules")
     (:file "execution-context" :pathname "runtime/execution/context")
     (:file "execution-system-calls" :pathname "runtime/execution/system-calls")
     (:file "execution-prague-requests" :pathname "runtime/execution/prague-requests")
     (:file "execution-call-simulation" :pathname "runtime/execution/call-simulation")
     (:file "execution-apply-contract" :pathname "runtime/execution/apply-contract")
     (:file "execution-signatures" :pathname "runtime/execution/signatures")
     (:file "execution-apply-message" :pathname "runtime/execution/apply-message")
     (:file "execution-message-lists" :pathname "runtime/execution/message-lists")
     (:file "execution-legacy" :pathname "runtime/execution/legacy")
     (:file "execution-block-body-validation" :pathname "runtime/execution/block-body-validation")
     (:file "execution-block-validation" :pathname "runtime/execution/block-validation")
     (:file "execution-block-execution" :pathname "runtime/execution/block-execution")
     (:file "execution-service" :pathname "application/services/execution")
     (:file "node-store-staged-import" :pathname "storage/node-store/persistence/staged-import")
     (:file "txpool-admission-service" :pathname "application/services/txpool-admission")
     (:file "engine-payload-status" :pathname "application/services/engine-payload-status")
     (:file "json-rpc-protocol" :pathname "api/json-rpc/protocol")
     (:file "json-rpc-codecs" :pathname "api/json-rpc/codecs")
     (:file "engine-api-methods" :pathname "api/engine/methods")
     (:file "engine-rpc-payload-input-codecs" :pathname "api/engine/payload-input-codecs")
     (:file "engine-rpc-payload-codecs" :pathname "api/engine/payload-codecs")
     (:file "engine-rpc-forkchoice-codecs" :pathname "api/engine/forkchoice-codecs")
     (:file "engine-rpc-capabilities" :pathname "api/engine/capabilities")
     (:file "engine-rpc-errors" :pathname "api/engine/errors")
     (:file "engine-rpc-new-payload" :pathname "api/engine/new-payload")
     (:file "engine-rpc-payloads" :pathname "api/engine/payloads")
     (:file "engine-rpc-blobs" :pathname "api/engine/blobs")
     (:file "engine-rpc-forkchoice" :pathname "api/engine/forkchoice")
     (:file "engine-api-dispatch" :pathname "api/engine/dispatch")
     (:file "public-rpc-params" :pathname "api/public/params")
     (:file "public-rpc-metadata" :pathname "api/public/metadata/metadata")
     (:file "public-rpc-fees" :pathname "api/public/metadata/fees")
     (:file "public-rpc-fee-history" :pathname "api/public/metadata/fee-history")
     (:file "public-rpc-state-queries" :pathname "api/public/state/queries")
     (:file "public-rpc-state-proofs" :pathname "api/public/state/proofs")
     (:file "public-rpc-call-objects" :pathname "api/public/state/call-objects")
     (:file "public-rpc-call-simulation" :pathname "api/public/state/call-simulation")
     (:file "public-rpc-gas" :pathname "api/public/state/gas")
     (:file "public-rpc-access-lists" :pathname "api/public/state/access-lists")
     (:file "public-rpc-transaction-fields" :pathname "api/public/transactions/fields")
     (:file "public-rpc-transaction-objects" :pathname "api/public/transactions/objects")
     (:file "public-rpc-transactions" :pathname "api/public/transactions/transactions")
     (:file "public-rpc-txpool-views" :pathname "api/public/txpool/views")
     (:file "public-rpc-txpool-locals" :pathname "api/public/txpool/locals")
     (:file "public-rpc-send-raw-transaction" :pathname "api/public/transactions/send-raw-transaction")
     (:file "public-rpc-txpool-handlers" :pathname "api/public/txpool/handlers")
     (:file "public-rpc-receipts" :pathname "api/public/transactions/receipts")
     (:file "public-rpc-header-objects" :pathname "api/public/blocks/header-objects")
     (:file "public-rpc-block-rlp" :pathname "api/public/blocks/rlp")
     (:file "public-rpc-block-objects" :pathname "api/public/blocks/objects")
     (:file "public-rpc-block-handlers" :pathname "api/public/blocks/handlers")
     (:file "public-rpc-ommer-handlers" :pathname "api/public/blocks/ommer-handlers")
     (:file "public-rpc-log-filters" :pathname "api/public/filters/logs")
     (:file "public-rpc-filter-changes" :pathname "api/public/filters/changes")
     (:file "public-rpc-filter-handlers" :pathname "api/public/filters/handlers")
     (:file "public-rpc-dispatch-context" :pathname "api/public/dispatch/context")
     (:file "public-rpc-dispatch-metadata" :pathname "api/public/dispatch/metadata")
     (:file "public-rpc-dispatch-state" :pathname "api/public/dispatch/state")
     (:file "public-rpc-dispatch-blocks" :pathname "api/public/dispatch/blocks")
     (:file "public-rpc-dispatch-transactions" :pathname "api/public/dispatch/transactions")
     (:file "public-rpc-dispatch-filters" :pathname "api/public/dispatch/filters")
     (:file "public-rpc-dispatch-txpool" :pathname "api/public/dispatch/txpool")
     (:file "public-api-dispatch" :pathname "api/public/dispatch/dispatch")
     (:file "rpc-router" :pathname "api/rpc/router")
     (:file "rpc-json" :pathname "api/rpc/json")
     (:module "rpc-http"
      :pathname "transport/http/"
      :serial t
      :components
      ((:file "auth")
       (:file "parser")
       (:file "telemetry")
       (:file "policy")
       (:file "handler")
       (:file "service")
       (:file "listener")
       (:file "server")))
     (:file "cli-types" :pathname "app/cli/devnet/types")
     (:file "cli-files" :pathname "app/cli/devnet/files")
     (:file "cli-devnet-persistence" :pathname "app/cli/devnet/persistence")
     (:file "cli-devnet-node" :pathname "app/cli/devnet/node")
     (:file "cli-devnet-runtime" :pathname "app/cli/devnet/runtime")
     (:file "cli-devnet-summary" :pathname "app/cli/devnet/summary")
     (:file "cli-devnet-background" :pathname "app/cli/devnet/background")
     (:file "cli-devnet-service" :pathname "app/cli/devnet/service")
     (:file "cli-option-definitions" :pathname "app/cli/options/definitions")
     (:file "cli-args" :pathname "app/cli/options/args")
     (:file "cli-config-toml" :pathname "app/cli/config/toml")
     (:file "cli-config" :pathname "app/cli/config/config")
     (:file "cli-parsers" :pathname "app/cli/options/parsers")
     (:file "cli-options" :pathname "app/cli/options/options")
     (:file "cli-output" :pathname "app/cli/output")
     (:file "cli-kzg" :pathname "app/cli/kzg")
     (:file "cli-telemetry" :pathname "app/cli/telemetry/telemetry")
     (:file "cli-telemetry-sinks" :pathname "app/cli/telemetry/sinks")
     (:file "cli-init" :pathname "app/cli/init")
     (:file "cli" :pathname "app/cli/cli")))))

(asdf:defsystem #:ethereum-lisp/test
  :description "Tests for ethereum-lisp."
  :depends-on (#:ethereum-lisp)
  :serial t
  :components
  ((:module "tests"
    :serial t
    :components
    ((:file "test-framework")
     (:file "test-framework-tests")
     (:file "bytes-tests")
     (:file "hex-tests")
     (:file "database-tests")
     (:file "telemetry-tests")
     (:file "types-tests")
     (:file "rlp-tests")
     (:file "crypto-tests")
     (:file "trie-encoding-tests")
     (:file "trie-tests")
     (:file "fixture-tests")
     (:file "fixture-runner-tests")
     (:file "transaction-fixture-tests")
     (:file "receipt-fixture-tests")
     (:file "state-fixture-tests")
     (:file "evm-fixture-tests")
     (:file "engine-fixture-tests")
     (:file "core-tests")
     (:file "state-tests")
     (:file "evm-tests")
     (:file "execution-tests")
     (:file "cli-tests"))))
  :perform (asdf:test-op (op c)
             (declare (ignore op c))
             (uiop:symbol-call '#:ethereum-lisp.test '#:run-all-tests)))
