(asdf:defsystem #:ethereum-lisp
  :description "Common Lisp Ethereum execution-layer implementation."
  :author "ethereum-lisp contributors"
  :license "MIT"
  :version "0.1.0"
  :serial t
  :components
  ((:module "src"
    :serial t
    :components
    ((:file "packages")
     (:file "bytes")
     (:file "hex")
     (:file "database-types")
     (:file "database-chain-keys")
     (:file "database-memory")
     (:file "database-file")
     (:file "database-batch")
     (:file "database-chain-records")
     (:file "database")
     (:file "telemetry")
     (:file "types")
     (:file "rlp")
     (:file "crypto-constants")
     (:file "crypto-words")
     (:file "crypto-keccak")
     (:file "crypto-sha256")
     (:file "crypto-ripemd160")
     (:file "crypto-kzg")
     (:file "crypto-math")
     (:file "crypto-secp256k1")
     (:file "crypto-empty-hashes")
     (:file "crypto")
     (:file "trie-encoding")
     (:file "trie-types")
     (:file "trie-store")
     (:file "trie-nodes")
     (:file "trie-proofs")
     (:file "trie")
     (:file "chain-config-types")
     (:file "chain-config-forks")
     (:file "chain-config-blob-schedule")
     (:file "chain-config-rules")
     (:file "chain-config")
     (:file "genesis-types")
     (:file "genesis-object-fields")
     (:file "genesis-alloc")
     (:file "genesis-json-read")
     (:file "genesis-json-write")
     (:file "genesis-chain-config")
     (:file "genesis-io")
     (:file "genesis")
     (:file "core-constants")
     (:file "accounts")
     (:file "transactions-legacy")
     (:file "transactions-access-list")
     (:file "transactions-dynamic-fee")
     (:file "transactions-blob")
     (:file "transactions-set-code")
     (:file "transactions")
     (:file "receipts")
     (:file "txpool-types")
     (:file "blocks-types")
     (:file "block-header-rlp")
     (:file "blocks-construction")
     (:file "blocks-rlp-decode")
     (:file "blocks-rlp-encode")
     (:file "blocks")
     (:file "consensus-validation")
     (:file "block-access-list-types")
     (:file "block-access-list-execution-requests")
     (:file "block-access-list-validation")
     (:file "block-access-list-rlp")
     (:file "block-access-list-commitments")
     (:file "block-access-list")
     (:file "genesis-block")
     (:file "kzg-verifier-hooks")
     (:file "kzg-command-verifier")
     (:file "kzg-validation")
     (:file "kzg")
     (:file "engine-payload-types")
     (:file "engine-payload-codecs")
     (:file "engine-payload-blocks")
     (:file "engine-payload-validation")
     (:file "engine-payload-build")
     (:file "engine-payloads")
     (:file "chain-store-types")
     (:file "chain-store-memory-guards")
     (:file "chain-store-copy-values")
     (:file "chain-store-copy-blocks")
     (:file "chain-store-copy-txpool")
     (:file "chain-store-copy-locations")
     (:file "chain-store-snapshots")
     (:file "chain-store-copy")
     (:file "chain-store-filters")
     (:file "chain-store-cache")
     (:file "chain-store-memory")
     (:file "chain-store-state-availability")
     (:file "chain-store-account-state")
     (:file "chain-store-state-iteration")
     (:file "chain-store-state")
     (:file "chain-store-canonical-indexes")
     (:file "txpool-index-keys")
     (:file "txpool-index-tables")
     (:file "txpool-index-subpools")
     (:file "txpool-index-replacement")
     (:file "txpool-index-conflicts")
     (:file "txpool-index-insert")
     (:file "txpool-index-views")
     (:file "txpool-index")
     (:file "txpool-store-access")
     (:file "txpool-store-conflicts")
     (:file "txpool-store-indexing")
     (:file "chain-store-transaction-locations")
     (:file "txpool-store-admission")
     (:file "txpool-store-views")
     (:file "txpool-store-accounting")
     (:file "chain-store-txpool-rules")
     (:file "txpool")
     (:file "txpool-views")
     (:file "txpool-parked-pruning")
     (:file "txpool-promotion-rules")
     (:file "txpool-queued-promotion")
     (:file "txpool-basefee-promotion")
     (:file "txpool-promotion")
     (:file "txpool-cleanup-lifecycle")
     (:file "txpool-cleanup-new-head")
     (:file "txpool-pending-revalidation")
     (:file "txpool-cleanup")
     (:file "chain-store-reorg-txpool")
     (:file "chain-store-canonical-head")
     (:file "chain-store-canonical")
     (:file "chain-store-export-indexes")
     (:file "chain-store-export-blocks")
     (:file "chain-store-export-transactions")
     (:file "chain-store-export-state")
     (:file "chain-store-export-txpool")
     (:file "chain-store-export-invalid-tipsets")
     (:file "chain-store-export-remote-blocks")
     (:file "chain-store-export-blob-sidecars")
     (:file "chain-store-export-prepared-payloads")
     (:file "chain-store-export")
     (:file "chain-store-persistence-core")
     (:file "chain-store-persistence-receipts")
     (:file "chain-store-persistence-state")
     (:file "chain-store-persistence-locations")
     (:file "chain-store-persistence-txpool")
     (:file "chain-store-persistence-side-data")
     (:file "chain-store-persistence-blobs")
     (:file "chain-store-persistence-prepared-payloads")
     (:file "chain-store-persistence")
     (:file "block-validation-forks")
     (:file "block-validation-header")
     (:file "block-validation-body")
     (:file "block-validation-roots")
     (:file "block-validation")
     (:file "engine-payload-status")
     (:file "engine-rpc-protocol")
     (:file "engine-rpc-field-codecs")
     (:file "engine-rpc-payload-codecs")
     (:file "engine-rpc-forkchoice-codecs")
     (:file "engine-rpc-capabilities")
     (:file "engine-rpc-codecs")
     (:file "engine-rpc-new-payload")
     (:file "engine-rpc-errors")
     (:file "engine-rpc-payloads")
     (:file "engine-rpc-blobs")
     (:file "engine-rpc-forkchoice")
     (:file "engine-rpc")
     (:file "public-rpc-params")
     (:file "public-rpc-call-defaults")
     (:file "public-rpc-metadata")
     (:file "public-rpc-fees")
     (:file "public-rpc-fee-history")
     (:file "public-rpc-core")
     (:file "public-rpc-state-queries")
     (:file "public-rpc-state-proofs")
     (:file "public-rpc-call-objects")
     (:file "public-rpc-gas")
     (:file "public-rpc-access-lists")
     (:file "public-rpc-state")
     (:file "public-rpc-transaction-objects")
     (:file "public-rpc-transactions")
     (:file "public-rpc-txpool-views")
     (:file "public-rpc-txpool-admission")
     (:file "public-rpc-txpool-locals")
     (:file "public-rpc-send-raw-transaction")
     (:file "public-rpc-txpool-handlers")
     (:file "public-rpc-txpool")
     (:file "public-rpc-receipts")
     (:file "public-rpc-header-objects")
     (:file "public-rpc-block-rlp")
     (:file "public-rpc-block-objects")
     (:file "public-rpc-block-handlers")
     (:file "public-rpc-ommer-handlers")
     (:file "public-rpc-blocks")
     (:file "public-rpc-log-filters")
     (:file "public-rpc-filter-changes")
     (:file "public-rpc-filter-handlers")
     (:file "public-rpc-dispatch-context")
     (:file "public-rpc-dispatch-metadata")
     (:file "public-rpc-dispatch-state")
     (:file "public-rpc-dispatch-blocks")
     (:file "public-rpc-dispatch-transactions")
     (:file "public-rpc-dispatch-filters")
     (:file "public-rpc-dispatch-txpool")
     (:file "public-rpc")
     (:file "engine-rpc-http-auth")
     (:file "engine-rpc-http-parsing")
     (:file "engine-rpc-http-telemetry")
     (:file "engine-rpc-http-request-read")
     (:file "engine-rpc-http-response")
     (:file "engine-rpc-http-policy")
     (:file "engine-rpc-http-wire")
     (:file "engine-rpc-dispatch")
     (:file "engine-rpc-json")
     (:file "engine-rpc-http-request")
     (:file "engine-rpc-http")
     (:file "engine-rpc-http-service-types")
     (:file "engine-rpc-http-service-config")
     (:file "engine-rpc-http-listener")
     (:file "engine-rpc-http-sockets")
     (:file "engine-rpc-http-stream-service")
     (:file "engine-rpc-http-service")
     (:file "state-types")
     (:file "state-db")
     (:file "state-roots")
     (:file "state-proofs")
     (:file "state-ranges")
     (:file "state-genesis")
     (:file "state-transactions")
     (:file "state")
     (:file "evm-types")
     (:file "evm-runtime-base")
     (:file "evm-runtime-memory")
     (:file "evm-runtime-opcodes")
     (:file "evm-runtime-conversions")
     (:file "evm-runtime-access")
     (:file "evm-runtime-state")
     (:file "evm-runtime-create")
     (:file "evm-runtime-gas")
     (:file "evm-runtime-block")
     (:file "evm-runtime")
     (:file "evm-precompiles-utils")
     (:file "evm-precompiles-modexp")
     (:file "evm-precompiles-bn254-base")
     (:file "evm-precompiles-bn254-g2")
     (:file "evm-precompiles-bn254-fields")
     (:file "evm-precompiles-bn254-pairing")
     (:file "evm-precompiles-kzg")
     (:file "evm-precompiles-blake2f")
     (:file "evm-precompiles-dispatch")
     (:file "evm-precompiles")
     (:file "evm")
     (:file "execution-constants")
     (:file "execution-state")
     (:file "execution-rewards")
     (:file "execution-gas")
     (:file "execution-validation")
     (:file "execution-set-code")
     (:file "execution-accounting")
     (:file "execution-access")
     (:file "execution-rules")
     (:file "execution-context")
     (:file "execution-call-simulation")
     (:file "execution-apply-contract")
     (:file "execution-signatures")
     (:file "execution-apply-message")
     (:file "execution-message-lists")
     (:file "execution-message")
     (:file "execution-block-validation")
     (:file "execution-block-execution")
     (:file "execution-chain-state")
     (:file "execution-block-commit")
     (:file "execution")
     (:file "cli-types")
     (:file "cli-files")
     (:file "cli-devnet-node")
     (:file "cli-devnet-runtime")
     (:file "cli-devnet-summary")
     (:file "cli-devnet-service")
     (:file "cli-devnet")
     (:file "cli-args")
     (:file "cli-config")
     (:file "cli-parsers")
     (:file "cli-options")
     (:file "cli-output")
     (:file "cli-telemetry")
     (:file "cli-init")
     (:file "cli")))))

(asdf:defsystem #:ethereum-lisp/test
  :description "Tests for ethereum-lisp."
  :depends-on (#:ethereum-lisp)
  :serial t
  :components
  ((:module "tests"
    :serial t
    :components
    ((:file "test-framework")
     (:file "bytes-tests")
     (:file "hex-tests")
     (:file "database-tests")
     (:file "telemetry-tests")
     (:file "types-tests")
     (:file "rlp-tests")
     (:file "crypto-tests")
     (:file "trie-encoding-tests")
     (:file "trie-tests")
     (:file "fixture-tests")
     (:file "fixture-runner-tests")
     (:file "transaction-fixture-tests")
     (:file "core-tests")
     (:file "state-tests")
     (:file "evm-tests")
     (:file "execution-tests")
     (:file "cli-tests"))))
  :perform (asdf:test-op (op c)
             (declare (ignore op c))
             (uiop:symbol-call '#:ethereum-lisp.test '#:run-all-tests)))
