(asdf:defsystem #:ethereum-lisp
  :description "Common Lisp Ethereum execution-layer implementation."
  :author "ethereum-lisp contributors"
  :license "MIT"
  :version "0.1.0"
  :in-order-to ((asdf:test-op (asdf:test-op #:ethereum-lisp/test)))
  :serial t
  :components
  ((:module "src"
    :serial t
    :components
    ((:file "package-tools")
     (:file "packages-foundation")
     (:file "packages-json")
     (:file "packages-protocol")
     (:file "packages-models")
     (:file "packages-blocks")
     (:file "packages-genesis")
     (:file "packages-consensus")
     (:file "packages-kzg")
     (:file "packages-engine")
     (:file "packages-txpool")
     (:file "packages-store")
     (:file "packages-services")
     (:file "packages-persistence")
     (:file "packages-runtime")
     (:file "packages-api")
     (:file "packages-facade")
     (:file "packages-core")
     (:file "packages-cli")
     (:file "bytes")
     (:file "hex")
     (:file "strings")
     (:file "database-types")
     (:file "database-chain-keys")
     (:file "database-memory")
     (:file "database-file")
     (:file "database-batch")
     (:file "database-chain-records")
     (:file "telemetry")
     (:file "types")
     (:file "rlp")
     (:file "crypto-constants")
     (:file "crypto-words")
     (:file "crypto-keccak")
     (:file "crypto-sha256")
     (:file "crypto-ripemd160")
     (:file "crypto-kzg")
     (:file "crypto-math")
     (:file "crypto-secp256k1")
     (:file "trie-encoding")
     (:file "trie-types")
     (:file "trie-store")
     (:file "trie-nodes")
     (:file "trie-proofs")
     (:file "validation")
     (:file "chain-config-types")
     (:file "chain-config-forks")
     (:file "chain-config-blob-schedule")
     (:file "chain-config-rules")
     (:file "genesis-types")
     (:file "json-values")
     (:file "json-object-fields")
     (:file "genesis-fields")
     (:file "genesis-alloc")
     (:file "json-read")
     (:file "json-write")
     (:file "genesis-chain-config")
     (:file "genesis-io")
     (:file "accounts")
     (:file "transactions-legacy")
     (:file "transactions-access-list")
     (:file "transactions-dynamic-fee")
     (:file "transactions-blob")
     (:file "transactions-set-code-authorization")
     (:file "transactions-set-code")
     (:file "transactions-accessors")
     (:file "transactions")
     (:file "receipts")
     (:file "txpool-types")
     (:file "execution-requests")
     (:file "block-access-list-types")
     (:file "block-access-list-validation")
     (:file "block-access-list-rlp")
     (:file "blocks-types")
     (:file "block-header-rlp")
     (:file "blocks-construction")
     (:file "blocks-rlp-decode")
     (:file "blocks-rlp-encode")
     (:file "blocks-access-list-commitment")
     (:file "consensus-validation")
     (:file "consensus-field-validation")
     (:file "consensus-transaction-validation")
     (:file "genesis-block")
     (:file "kzg-verifier-hooks")
     (:file "kzg-command-verifier")
     (:file "kzg-validation")
     (:file "engine-payload-types")
     (:file "engine-payload-codecs")
     (:file "engine-payload-block-fields")
     (:file "engine-payload-blocks")
     (:file "engine-payload-validation")
     (:file "engine-payload-build")
     (:file "chain-store-types")
     (:file "chain-store-state")
     (:file "node-state")
     (:file "chain-store-copy-values")
     (:file "chain-store-copy-blocks")
     (:file "txpool-index-copy")
     (:file "chain-store-copy-locations")
     (:file "chain-store-copy-state")
     (:file "node-store-snapshots")
     (:file "chain-store-filters")
     (:file "chain-store-cache")
     (:file "chain-store-memory-blocks")
     (:file "chain-store-memory")
     (:file "chain-store-state-availability")
     (:file "chain-store-account-state")
     (:file "chain-store-state-iteration")
     (:file "chain-store-canonical-indexes")
     (:file "txpool-index-keys")
     (:file "txpool-index-tables")
     (:file "txpool-index-subpools")
     (:file "txpool-index-replacement")
     (:file "txpool-index-conflicts")
     (:file "txpool-index-insert")
     (:file "txpool-index-views")
     (:file "txpool-store")
     (:file "chain-store-transaction-locations")
     (:file "txpool-store-admission")
     (:file "txpool-store-views")
     (:file "txpool-store-accounting")
     (:file "txpool-chain-rules")
     (:file "txpool-views")
     (:file "txpool-parked-pruning")
     (:file "txpool-promotion-rules")
     (:file "txpool-queued-promotion")
     (:file "txpool-basefee-promotion")
     (:file "txpool-cleanup-lifecycle")
     (:file "node-store-blocks")
     (:file "txpool-cleanup-new-head")
     (:file "txpool-pending-revalidation")
     (:file "txpool-reorg")
     (:file "canonical-chain")
     (:file "node-store-persistence-metadata")
     (:file "chain-store-export-indexes")
     (:file "chain-store-export-blocks")
     (:file "chain-store-export-transactions")
     (:file "chain-store-export-state")
     (:file "chain-store-export-txpool")
     (:file "chain-store-export-invalid-tipsets")
     (:file "chain-store-export-remote-blocks")
     (:file "chain-store-export-blob-sidecars")
     (:file "chain-store-export-prepared-payloads")
     (:file "chain-store-export")
     (:file "chain-store-persistence-core")
     (:file "chain-store-persistence-receipts")
     (:file "chain-store-persistence-state")
     (:file "chain-store-persistence-locations")
     (:file "chain-store-persistence-txpool")
     (:file "chain-store-persistence-side-data")
     (:file "chain-store-persistence-blobs")
     (:file "chain-store-persistence-prepared-payloads")
     (:file "chain-store-persistence")
     (:file "block-validation-fees")
     (:file "block-validation-forks")
     (:file "block-validation-header")
     (:file "block-validation-body")
     (:file "block-validation-roots")
     (:file "block-validation-receipts")
     (:file "state-types")
     (:file "state-db")
     (:file "state-roots")
     (:file "state-proofs")
     (:file "state-proof-json")
     (:file "state-ranges")
     (:file "genesis-state")
     (:file "evm-types")
     (:file "evm-runtime-context")
     (:file "evm-runtime-base")
     (:file "evm-runtime-memory")
     (:file "evm-runtime-opcodes")
     (:file "evm-runtime-conversions")
     (:file "evm-runtime-transient-storage")
     (:file "evm-runtime-storage-gas")
     (:file "evm-runtime-access-lists")
     (:file "evm-runtime-selfdestructs")
     (:file "evm-runtime-snapshots")
     (:file "evm-runtime-state")
     (:file "evm-runtime-create")
     (:file "evm-runtime-gas")
     (:file "evm-runtime-block")
     (:file "evm-precompiles-utils")
     (:file "evm-precompiles-modexp")
     (:file "evm-precompiles-bn254-base")
     (:file "evm-precompiles-bn254-g2")
     (:file "evm-precompiles-bn254-fields")
     (:file "evm-precompiles-bn254-pairing")
     (:file "evm-precompiles-kzg")
     (:file "evm-precompiles-blake2f")
     (:file "evm-precompiles-dispatch")
     (:file "evm-interpreter-machine")
     (:file "evm-interpreter-results")
     (:file "evm-interpreter-create")
     (:file "evm-interpreter-call")
     (:module "evm-interpreter"
      :pathname "evm/"
      :serial t
      :components
      ((:module "opcodes"
        :serial t
        :components
        ((:file "arithmetic")
         (:file "environment")
         (:file "state-memory")
         (:file "stack-log")
         (:file "system")))
       (:file "interpreter")))
     (:file "evm")
     (:file "execution-contract")
     (:file "execution-state")
     (:file "execution-rewards")
     (:file "execution-gas")
     (:file "execution-transaction-fields")
     (:file "execution-validation")
     (:file "execution-set-code")
     (:file "execution-accounting")
     (:file "execution-access")
     (:file "execution-rules")
     (:file "execution-context")
     (:file "execution-system-calls")
     (:file "execution-prague-requests")
     (:file "execution-call-simulation")
     (:file "execution-apply-contract")
     (:file "execution-signatures")
     (:file "execution-apply-message")
     (:file "execution-message-lists")
     (:file "execution-legacy")
     (:file "execution-block-body-validation")
     (:file "execution-block-validation")
     (:file "execution-block-execution")
     (:file "execution-service")
     (:file "node-store-staged-import")
     (:file "txpool-admission-service")
     (:file "engine-payload-status")
     (:file "json-rpc-protocol")
     (:file "json-rpc-codecs")
     (:file "engine-api-methods")
     (:file "engine-rpc-payload-input-codecs")
     (:file "engine-rpc-payload-codecs")
     (:file "engine-rpc-forkchoice-codecs")
     (:file "engine-rpc-capabilities")
     (:file "engine-rpc-errors")
     (:file "engine-rpc-new-payload")
     (:file "engine-rpc-payloads")
     (:file "engine-rpc-blobs")
     (:file "engine-rpc-forkchoice")
     (:file "engine-api-dispatch")
     (:file "public-rpc-params")
     (:file "public-rpc-metadata")
     (:file "public-rpc-fees")
     (:file "public-rpc-fee-history")
     (:file "public-rpc-state-queries")
     (:file "public-rpc-state-proofs")
     (:file "public-rpc-call-objects")
     (:file "public-rpc-call-simulation")
     (:file "public-rpc-gas")
     (:file "public-rpc-access-lists")
     (:file "public-rpc-transaction-fields")
     (:file "public-rpc-transaction-objects")
     (:file "public-rpc-transactions")
     (:file "public-rpc-txpool-views")
     (:file "public-rpc-txpool-locals")
     (:file "public-rpc-send-raw-transaction")
     (:file "public-rpc-txpool-handlers")
     (:file "public-rpc-receipts")
     (:file "public-rpc-header-objects")
     (:file "public-rpc-block-rlp")
     (:file "public-rpc-block-objects")
     (:file "public-rpc-block-handlers")
     (:file "public-rpc-ommer-handlers")
     (:file "public-rpc-log-filters")
     (:file "public-rpc-filter-changes")
     (:file "public-rpc-filter-handlers")
     (:file "public-rpc-dispatch-context")
     (:file "public-rpc-dispatch-metadata")
     (:file "public-rpc-dispatch-state")
     (:file "public-rpc-dispatch-blocks")
     (:file "public-rpc-dispatch-transactions")
     (:file "public-rpc-dispatch-filters")
     (:file "public-rpc-dispatch-txpool")
     (:file "public-api-dispatch")
     (:file "rpc-router")
     (:file "rpc-json")
     (:module "rpc-http"
      :serial t
      :components
      ((:file "auth")
       (:file "parser")
       (:file "telemetry")
       (:file "policy")
       (:file "handler")
       (:file "service")
       (:file "listener")
       (:file "server")))
     (:file "cli-types")
     (:file "cli-files")
     (:file "cli-devnet-persistence")
     (:file "cli-devnet-node")
     (:file "cli-devnet-runtime")
     (:file "cli-devnet-summary")
     (:file "cli-devnet-background")
     (:file "cli-devnet-service")
     (:file "cli-option-definitions")
     (:file "cli-args")
     (:file "cli-config-toml")
     (:file "cli-config")
     (:file "cli-parsers")
     (:file "cli-options")
     (:file "cli-output")
     (:file "cli-kzg")
     (:file "cli-telemetry")
     (:file "cli-telemetry-sinks")
     (:file "cli-init")
     (:file "cli")))))

(asdf:defsystem #:ethereum-lisp/test
  :description "Tests for ethereum-lisp."
  :depends-on (#:ethereum-lisp)
  :serial t
  :components
  ((:module "tests"
    :serial t
    :components
    ((:file "test-framework")
     (:file "test-framework-tests")
     (:file "bytes-tests")
     (:file "hex-tests")
     (:file "database-tests")
     (:file "telemetry-tests")
     (:file "types-tests")
     (:file "rlp-tests")
     (:file "crypto-tests")
     (:file "trie-encoding-tests")
     (:file "trie-tests")
     (:file "fixture-tests")
     (:file "fixture-runner-tests")
     (:file "transaction-fixture-tests")
     (:file "receipt-fixture-tests")
     (:file "state-fixture-tests")
     (:file "evm-fixture-tests")
     (:file "engine-fixture-tests")
     (:file "core-tests")
     (:file "state-tests")
     (:file "evm-tests")
     (:file "execution-tests")
     (:file "cli-tests"))))
  :perform (asdf:test-op (op c)
             (declare (ignore op c))
             (uiop:symbol-call '#:ethereum-lisp.test '#:run-all-tests)))
